{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventoryExpansion",
	"Description": "Integrates a free Fab grid inventory system into lyra",
	"Category": "Game Features",
	"CreatedBy": "AndresAdarve",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "ShooterCore",
			"Enabled": true
		},
		{
			"Name": "LyraExampleContent",
			"Enabled": true
		}
	]
}